{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "REST API for Fundamental-Screener - Express 5 + DuckDB schema-on-read over NSE/BSE extracts",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "duckdb",
    "express",
    "stock-screener",
    "nse",
    "bse",
    "indian-equities",
    "market-data"
  ],
  "author": "dvygo (Deshik Narasimha)",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.1",
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "imports": {
    "#*": "./src/*"
  }
}
